<!DOCTYPE html>
<html lang="en">

<!-- COMMENT OUT LINES WITH BORDER ATTRIBUTES BEFORE GOING LIVE. These put colored borders
around every object. This makes it MUCH easier to
find and troubleshoot the page. -->

<style>
body {
        background-image: url("https://lh3.googleusercontent.com/3IKqjCsOG_a31ErnbztcN1qoyKWeMn68mq9Obn95huhPBBLNGfZujt291SeEGj40dA_8mLXjOKNDlRczPPD-lZhlL3MItbLk7RC482Ub0HwL13ZlDV1wdrEpke7WoEirz1BTTEeMJaJfU3SJm6FaWk6GBTVNjaDnhEh6pfmg0MaFzysZoCR6Pjh2K5cizhGGwiBfZEFjVVLmjz9D7fzqvlKYE2F0qRohvQHTNzbdeEvkD53A8H0W4BxNUyOh5ozf7BY8YxpMmFJeQrHiP2TCltE74nf95nOjpbH8rugDupCawfG81kz5CZm6FX4WZks0nJb6GRnbe6FayNL-fEvEQAVCT51pO3wVX8yhqnXZw1o1U3liQUYu4Pp0YlmPNkGS-ePe-gwYZndlh-7kvARJHLnPCvQAHOu8ihkYhf03xWiM9wYg-FfBrGzOz1lGMBDKu6-GRLSgRZroYeMpsPaquvK59p9VAb7fZq-g4Z-F862WxM-utPSZE9Gdv1Cv5VTHIvGDTkRWzA4a7mqlRg8uyWj_qdGchMG4QMrlUghnreGTe9sZJ14_RryZoOvJeskWzcsNSPcn2s4YQzeMTLaT83_SITcD-kWcvpdAQvuLTBPZx1LCeLrz-vUQddZqtJs9U4IzxBwHd5JxNTAbeGuq7Kt6N2y0twf_Ooy7IeiF0vrbVCP_F7DLTg=w1022-h576-no");
         }
/* * {
   border: 1px solid red;
  }

body {
    border: 2px solid yellow;
  }

  .main-area {
    border: 2px solid blue;
  }

  } */
</style>


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Malachi's Example Website</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!--Green nav bar at top of page -->
  <nav class="green darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Green Thumb Lawn Service</a>
      <ul class="right hide-on-med-and-down">
        <!-- Home button -->
        <li><a href="index.html">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

      <h1 class="header center orange-text">Lawn Care Done Right</h1>
      <div class="row center">
        <h5 class="header col s12 light">Let us cut you a deal!</h5>
      </div>
      <div class="row center">
        <a href="..\contact.page\index.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">ac_unit</i></h2>
            <h5 class="center">24/7 Service</h5>

            <p class="light">We boast being able to provide the best service 24 hours a day, 365 days a year regardless of weather or holiday restrictions. If you have an emergency, we have people available to help.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">mood</i></h2>
            <h5 class="center">Professional Service</h5>

            <p class="light">Our yard service professionals are trained and experienced in only the best yard care practices. We can promise a remarkable performance and exceptional customer service experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">school</i></h2>
            <h5 class="center">College Educated</h5>

            <p class="light">Our company is owned and run by college-educated, multi-generational yard care professionals. We literally hold degrees in cutting grass.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">Our company has its origin in the life of our great, great, great, great grandpa, Edwin Budding. He is the man credited with inventing the lawn mower, so we pretty much hold the trophy on lawn care. </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Image Gallery</h5>
          <ul>
            <li><a class="white-text" href="../image.gallery\index.html">Check out our work!</a></li>

          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact</h5>
          <ul>
            <li><a class="white-text" href="../contact.page\index.html">Connect with us!</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      I made this website based on the <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> framework.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
